CAMUNDAPOD_URL=http://camunda-3769:8080
SECURITYURL=http://securitymanager-3769:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3769:8005
AUTHPROXYURL=http://authproxy-3769:8001
ADMINURL=http://adminmanager-3769:8004
CAMUNDAURL=http://camundasvc-3769:8002
GCAMURL=http://gcam-3769:8007
APIGATEWAY=http://apigateway-3769:8000
VAULT_URL=http://vault-3769:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3769
MONGO_DB_URL=mongodb://admin:password@mongo-3769:27017/rash200_3769?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3769:8011
